<style lang="less">
.cell-group {
  width: 100%;
}
.cell {
  width: 100%;
}
.list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 32rpx;
  border-bottom: solid 2rpx #eeeeee;
  background-color: var(--cell-background-color, #fff);
}
</style>

<template>
  <div class="container">
    <view
      class="list cell-group"
      wx:for="{{addressList}}"
      wx:key="id"
    >
      <van-cell
        class="cell"
        border="{{ false }}"
        title="{{item.name}} {{item.phone}}"
        label="{{item.province}} {{item.city}} {{item.county}} {{item.address}}"
        bind:click="onTitleClick"
        data-id="{{item._id}}"
      />
      <van-icon
        name="records"
        size="40rpx"
        bind:click="editAddess"
        data-id="{{item._id}}"
      />
    </view>

    <view style="height:32rpx"></view>
    <view class="safe-bottom-box">
      <van-button
        type="primary"
        icon="add-o"
        block
        bind:click="addAddess"
      >新增收货地址</van-button>
    </view>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import req from '../req';
import AUTH from '../utils/auth';

wepy.page({
  props: {
    type: 'address',
  },
  data: { addressList: [] },
  methods: {
    loadAddressList: function(e) {
      req.common
        .find({
          modelName: 'Address',
          query: `{"userId":"${wx.getStorageSync('uid')}"}`,
        })
        .then((res) => {
          this.addressList = res.list;
        });
    },
    addAddess: function() {
      wx.navigateTo({
        url: '/pages/address',
      });
    },
    editAddess: function(e) {
      wx.navigateTo({
        url: '/pages/address?id=' + e.currentTarget.dataset.id,
      });
    },
    onTitleClick: function(e) {
      if (this.type === 'select') {
        const eventChannel = this.$wx.getOpenerEventChannel();
        const address = this.addressList.find(
          (x) => x._id === e.currentTarget.dataset.id
        );
        wx.navigateBack({
          success: function() {
            if (eventChannel) {
              eventChannel.emit('selected', { address });
            }
          },
        });
      } else {
        wx.navigateTo({
          url: '/pages/address?id=' + e.currentTarget.dataset.id,
        });
      }
    },
    processLogin(e) {
      if (!e.$wx.detail.userInfo) {
        wx.showToast({
          title: '已取消',
          icon: 'none',
        });
        return;
      }
      AUTH.register(this);
    },
  },
  onShow() {
    AUTH.checkHasLogined().then((isLogined) => {
      if (isLogined) {
        this.loadAddressList();
      } else {
        wx.navigateBack({});
      }
    });
  },
  onLoad(options) {
    // console.log(this);
    // if (options && options.type) {
    //   this.type = options.type;
    //   if (options.type === 'select') {
    //     const eventChannel = this.$wx.getOpenerEventChannel();
    //     eventChannel.emit('acceptDataFromOpenedPage', { data: 'test' });
    //     eventChannel.emit('someEvent', { data: 'test' });
    //     // 监听acceptDataFromOpenerPage事件，获取上一页面通过eventChannel传送到当前页面的数据
    //     eventChannel.on('acceptDataFromOpenerPage', function(data) {
    //       console.log(data);
    //     });
    //   }
    // }
  },
});
</script>

<config>
{
    "navigationBarTitleText": "老三家",
    "usingComponents": {
      "van-button": "~@/components/vant/button",
      "van-icon": "~@/components/vant/icon",
      "van-cell": "~@/components/vant/cell",
      "van-cell-group": "~@/components/vant/cell-group",
    }
}
</config>
