<style lang="less">
.bottom-checkout-button {
  display: flex;
  min-width: 25%;
}
.bottom-checkout-button button {
  width: 100%;
}
.bottom-checkout-button-container {
  width: 100%;
  display: flex;
}
.bottom-checkout-total {
  flex-grow: 1;
  display: flex;
  margin-left: 10px;
  align-self: center;
  color: red;
}
</style>

<template>
    <view class="container">
        <block
            wx:for="{{cart.cartItems}}"
            wx:for-item="cartItem"
            wx:key="index"
        >
            <cartitem
                @refresh-into-cart="refreshItemIntoCart"
                @remove-from-cart="removeItemFromCart"
                item="{{cartItem}}"
                width="{{windowWidth-130}}"
            />
        </block>
        <view class="bottom-checkout-button-container">
            <view class="bottom-checkout-total">合计：￥{{total}}</view>
            <van-button
                bind:click="onCheckoutClick"
                disabled="{{disableCheckout}}"
                class="bottom-checkout-button"
                type="primary"
            >结算</van-button>
        </view>
    </view>
</template>

<script>
import wepy from '@wepy/core';
import store from '../store';
import { mapState, mapActions } from '@wepy/redux';
import { ADDINTOCART, REMOVEFROMCART } from '../store/types';

wepy.page({
  store,
  config: {
    navigationBarTitleText: 'test',
  },
  data: {
    windowWidth: 0,
  },
  computed: {
    ...mapState(['cart']),
    total: function() {
      let total = 0;
      for (let i = 0; i < this.cart.cartItems.length; i++) {
        if (this.cart.cartItems[i].checked) {
          total =
            total +
            this.cart.cartItems[i].count * this.cart.cartItems[i].sku.price;
        }
      }
      return total;
    },
    disableCheckout: function() {
      return !this.cart.cartItems.find((x) => x.checked);
    },
  },
  watch: {
    'cart.cartItems': function(newVal, oldVal) {
      console.log(newVal);
    },
  },
  methods: {
    ...mapActions({
      addIntoCart: ADDINTOCART,
      removeFromCart: REMOVEFROMCART,
    }),
    onCheckoutClick() {
      //选择地址，跳转支付，回调然后保存订单
      console.log(this.cart.cartItems);
    },
    handleViewTap() {
      console.log('handleVieTap clicked');
    },
    refreshItemIntoCart(commodity, sku, count, checked) {
      this.addIntoCart({
        cartItem: {
          commodity,
          sku,
          count,
          checked,
        },
      });
    },
    removeItemFromCart(commodity, sku, count) {
      this.removeFromCart({
        cartItem: {
          commodity,
          sku,
          count,
        },
      });
      if (this.cart.cartItems.length === 0) {
        wx.removeTabBarBadge({
          index: 1,
        });
      }
    },
  },
  onReady: function() {
    console.log(this.cart);
  },
  onLoad() {
    let that = this;
    wx.getSystemInfo({
      success: function(res) {
        that.windowHeight = res.windowHeight;
        that.windowWidth = res.windowWidth;
      },
    });
  },
});
</script>

<config>
{
    "navigationBarTitleText": "老三家",
    "usingComponents": {
      "van-button": "~@/components/vant/button",
      "cartitem": "~@/components/cartitem",
    }
}
</config>
