<!-- pages/example.wpy -->
<style lang="less">
page {
  background-color: #F5F5F5;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.item-container {
  display: flex;
  align-items: left;
  box-sizing: border-box;
  width: 100%;
  background-color: #ffffff;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.swiper-container {
  width: 100%;
}
.swiper {
  width: 100%;
  height: 620rpx;
}
.swiper-image {
  width: 100%;
  height: 100%;
}
.title-container {
  display: flex;
  align-items: left;
  box-sizing: border-box;
  width: 100%;
  background-color: #ffffff;
  margin-bottom: 10rpx;
}
.title {
  padding-left: 15rpx;
  padding-right: 15rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.price-container {
  display: flex;
  align-items: left;
  box-sizing: border-box;
  width: 100%;
  background-color: #ffffff;
}
.price {
  font-weight: bold;
  color: red;
  font-size: 60rpx;
  padding-top: 10rpx;
}
.price-icon {
  font-weight: bold;
  color: red;
  padding-left: 15rpx;
  padding-top: 10rpx;
  display: flex;
  align-items: center;
  justify-content: bottom;
}
.share {
}
.store-container {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.store{
  display: flex;
  flex-direction: row;
  align-items: left;
  box-sizing: border-box;
}
.services-container {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.link-item {
  width: 100%;
}
.comments-container {
}
.comments {
}
.details {
  padding-top: 10rpx;
}
.details-title{
  padding-left: 15rpx;
  padding-top: 10rpx;
}
.details-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  box-sizing: border-box;
  margin-top: 10rpx;
}
</style>

<template>
  <div class="container">
    <view class="swiper-container">
      <swiper class="swiper" indicator-dots autoplay interval="2000" duration="500">
        <block wx:for="{{commodity.photos}}" wx:key="*this">
          <swiper-item>
             <image class="swiper-image" src="{{item}}" data-src="{{item}}" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="price-container">
      <text class="price-icon">￥</text>
      <text class="price">{{priceRange}}</text>
    </view>
    <view class="title-container">
      <text class="title">{{commodity.name}}</text>
    </view>
    <view class="services-container item-container ">
      <van-cell customStyle="padding-bottom:15rpx;padding-top:15rpx;" class="link-item" title="服务项目" size="large" is-link />
    </view>
    <view class="comments-container item-container ">
      <van-cell customStyle="padding-bottom:15rpx;padding-top:15rpx;" class="link-item" title="评价" size="large" is-link />
    </view>
    <view class="store-container item-container">
      <van-cell customStyle="" class="link-item" size="large" is-link  >
        <view class="store" slot="title">
        <view style="height:55rpx;width:55rpx;">
          <van-image
            round
            cover
            width="100%"
            height="100%"
            src="https://img.yzcdn.cn/vant/cat.jpeg"
          />
        </view>
        </view>
      </van-cell>
    </view>
    <view class="details-container item-container ">
      <text class="details-title">商品详情</text>
      <rich-text class="details" nodes="{{commodity.description}}"></rich-text>
    </view>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import req from '../req';
import { buildPictureUrl } from '../utils/tools';

wepy.page({
  onShareAppMessage: function (res) {
    return {
      title: this.commodity.name,
      path: '/pages/commodity?id='+this.commodity._id
    }
  },
  onShow:function(){
    wx.hideHomeButton();
  },
  data: {
    id:null,
    commodity: {
      photos: [],
    },
    title: '商品名称',
    priceRange: '0-0'
  },
  onLoad({ id }) {
    this.id=id;
    this.getCommodityInfo(id);
  },
  methods: {
    setCommodityInfo(commodity) {
      commodity.photos = (commodity.photos || []).map((x) =>
        buildPictureUrl(x)
      );
      this.commodity = commodity;
    },
    getCommodityInfo(id) {
      console.log('请稍后...'+id);
      wx.showLoading({ title: '请稍后...', icon: 'loading', mask: true });
      req.commodity
        .getDetails({
          id,
        })
        .then((res) => {
          if (res.success) {
            this.setCommodityInfo(res.commodity);
            this.priceRange = res.priceRange;
          } else {
            wx.showToast({ title: '信息获取失败', icon: 'none' });
          }
          wx.hideLoading();
        })
        .catch((e) => {
          wx.hideLoading();
          wx.showToast({ title: '信息获取失败', icon: 'none' });
        });
    },
  },
});
</script>

<config>
{
  "navigationBarTitleText": '商品详情',
    "usingComponents": {
      "van-cell": "~@/components/vant/cell/index",
      "van-cell-group": "~@/components/vant/cell-group/index",
      "van-button": "~@/components/vant/button",
      "van-image": "~@/components/vant/image/index",
    }
}
</config>