<style lang="less">
</style>
<template>
  <div class="container">
  </div>
</template>

<script>
import wepy from '@wepy/core';
import eventHub from '../common/eventHub';
import { mapState } from '@wepy/redux';
import store from '../store';

wepy.page({
  store,
  config: {
    navigationBarTitleText: 'test',
  },
  data: {},
  methods: {
    handleViewTap() {
      console.log('handleVieTap clicked');
    },
  },
});
</script>
<config>
{
    "navigationBarTitleText": '老三家',
    "usingComponents": {
      "van-button": "~@/components/vant/button"
    }
}
</config>
