<style lang="less">
@import '../components/vant/goods-action/index.wxss';
page {
  background-color: #f5f5f5;
}
.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.cart-container {
  height: 60px;
  width: 100%;
  z-index: 999;
  background-color: red;
}
.cart-icon {
  height: 100%;
  width: 100%;
  flex: 1;
  background: blue;
}
.cart-text {
  height: 100%;
  width: 100%;
  flex: 1;
  background: blue;
  top: 0;
  bottom: 0;
}
.classify {
  display: flex;
  position: relative;
  .classify_catetory {
    width: 200rpx;
    position: relative;
    z-index: 1;
    .name {
      text-align: center;
      height: 100rpx;
      line-height: 100rpx;
      font-size: 28rpx;
      color: #666;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .active {
      border-left: 6rpx solid #ff6a3c;
      background: #fff;
      color: #ff6a3c;
    }
  }
  .classify_detail {
    position: relative;
    z-index: 999;
    // margin-left: -15rpx;
    background: #fff;
    padding: 15px 10px 0px 30px;
    .classify_item {
    }
    .title {
      font-size: 30rpx;
      color: #333;
      margin-left: 25rpx;
    }
    .children {
      display: flex;
      flex-wrap: wrap;
      margin: 20rpx 0rpx;
    }
    .child_image {
      width: 60px;
      height: 60px;
    }
    .child_name {
      font-size: 26rpx;
      color: #666;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 170rpx;
    }
    .children_item {
      height: 200rpx;
      width: 170rpx;
      text-align: center;
    }
  }
}
</style>
<template>
  <view class="container">
    <view class="classify" style="width:100%;height:100%;">
        <scroll-view class="classify_catetory" scroll-y scroll-with-animation="true" style="height:{{windowHeight-62}}px">
          <view class="name {{item.active? 'active':''}}" wx:for="{{rootcateList}}" wx:key="item" @tap="changeCate" data-id="{{item.id}}">
            {{item.name}}
          </view>
        </scroll-view>
        <scroll-view class="classify_detail" scroll-y scroll-with-animation="true" style="height:{{windowHeight-78}}px">
            <view class="children">
              <navigator hover-class="none" class="children_item" wx:for="{{commodities}}" wx:for-item="item" wx:key="index" url="/pages/commodity?id={{item.id}}">
               <image class="child_image" src="{{item.photo}}"></image>
              <view class="child_name">{{item.name}}</view>
              </navigator>
            </view>
        </scroll-view>
    </view>

    <view class="van-goods-action" >
    <view class="cart-container">
      <van-button custom-style="height:100%;width:62%;" square>
      <view style="height:100%;width:{{windowWidth*0.6}}px;display: flex;flex-direction: row;justify: center;align-items: flex-start;justify-content: space-around;">
      <van-icon animation="{{animationCart}}" name="cart" size="30" custom-style="color: #ff6a3c;" />
      <text style="color: #ff6a3c;align-self:center;font-size: 50rpx;">￥199.63</text>
      </view>
    </van-button>
      <van-button  @tap="changeCart" custom-style="height:100%;width:38%;" square type="primary">立即结算</van-button>
    </view>
    </view>
  </view>
</template>

<script>
import wepy from '@wepy/core';
import eventHub from '../common/eventHub';
import { mapState } from '@wepy/redux';
import store from '../store';
import req from '../req';
import { buildPictureUrl } from '../utils/tools';

wepy.page({
  store,
  config: {
    navigationBarTitleText: 'test',
  },
  data: {
    rootcateList: [],
    windowHeight: 0,
    windowWidth: 0,
    commodities: [],
    iconSize: 33,
    beat: true,
    animationCart: {},
  },
  onReady: function() {
    this.animation = wx.createAnimation();
  },
  onLoad() {
    let that = this;
    wx.getSystemInfo({
      success: function(res) {
        that.windowHeight = res.windowHeight;
        that.windowWidth = res.windowWidth;
      },
    });
    this.getCategories();
  },
  methods: {
    changeCart(e) {
      this.animation.scale(1.6).step();
      this.animation.scale(1).step();
      this.animationCart = this.animation.export();
    },
    handleViewTap() {
      console.log('handleVieTap clicked');
    },
    changeCate(e) {
      this.iconSize = 44;
      let id = e.currentTarget.dataset.id;
      //设置一级分类的选中状态
      for (var i = 0; i < this.rootcateList.length; i++) {
        var rootCate = this.rootcateList[i];
        rootCate.active = false;
        if (rootCate.id == id) {
          rootCate.active = true;
          this.getCommodities(id);
        }
      }
    },
    setCategories(categories) {
      var convertedCategories = (categories || []).map((x) => ({
        id: x.id,
        name: x.name,
        active: false,
      }));
      convertedCategories[0].active = true;
      this.rootcateList = convertedCategories;
    },
    setCommodities(commodities) {
      console.log(commodities);
      var convertedCommodities = (commodities || []).map((x) => Object.assign({},x,{
        photo: buildPictureUrl(x.photo)
      }));
      console.log(convertedCommodities);
      this.commodities = convertedCommodities;
    },
    getCategories(id) {
      wx.showLoading({ title: '请稍后...', icon: 'loading', mask: true });
      req.commodity
        .getCategories()
        .then((res) => {
          if (res.success) {
            this.setCategories(res.categories);
            this.setCommodities(res.commodities);
          } else {
            wx.showToast({ title: '信息获取失败', icon: 'none' });
          }
          wx.hideLoading();
        })
        .catch((e) => {
          wx.hideLoading();
          wx.showToast({ title: '信息获取失败', icon: 'none' });
        });
    },
    getCommodities(categoryId) {
      wx.showLoading({ title: '请稍后...', icon: 'loading', mask: true });
      req.commodity
        .getCommoditiesByCategory({ categoryId })
        .then((res) => {
          if (res.success) {
            this.setCommodities(res.commodities);
            this.iconSize = 33;
          } else {
            wx.showToast({ title: '信息获取失败', icon: 'none' });
          }
          wx.hideLoading();
        })
        .catch((e) => {
          wx.hideLoading();
          wx.showToast({ title: '信息获取失败', icon: 'none' });
        });
    },
  },
});
</script>
<config>
{
    navigationBarTitleText: '老三的店',
    usingComponents: {
      "van-button": "~@/components/vant/button",
      "van-goods-action": "~@/components/vant/goods-action",
      "van-goods-action-icon": "~@/components/vant/goods-action-icon",
      "van-goods-action-button": "~@/components/vant/goods-action-button",
      "van-icon": "~@/components/vant/icon",
    }
}
</config>
