<style lang="less">
.item-container {
  display: flex;
  align-items: left;
  box-sizing: border-box;
  width: 100%;
  background-color: #ffffff;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.banner {
  width: 100%;
}
.swiper-container {
  width: 100%;
}
.swiper {
  width: 100%;
  height: 620rpx;
}
.swiper-full {
  width: 100%;
  height: 100%;
}
</style>

<template>
  <div class="container">
    <div class="banner">
      <view class="swiper-container">
        <swiper
          class="swiper"
          indicator-dots
          autoplay
          interval="2000"
          duration="500"
        >
          <block
            wx:for="{{banners}}"
            wx:key="*this"
          >
            <swiper-item class="swiper-full">
              <navigator
                class="swiper-full"
                url="/pages/commodity?id={{item.commodityId}}"
              >
                <image
                  class="swiper-full"
                  src="{{item.commodityPhoto}}"
                  data-src="{{item.commodityPhoto}}"
                />
              </navigator>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </div>
    <div class="list">
      这里是各种信息特价商品的snapshot
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import req from '../req';
import { buildPictureUrl } from '../utils/tools';
wepy.page({
  data: {
    banners: [],
    indicatorDots: true,
    autoplay: true,
    interval: 2000,
    duration: 500,
  },
  onLoad() {
    this.getBanner();
  },
  methods: {
    setBanners(banners) {
      banners = (banners || []).map((x) => {
        x.commodityPhoto = buildPictureUrl(x.commodityPhoto);
        return x;
      });
      this.banners = banners;
    },
    getBanner() {
      wx.showLoading({
        title: '请稍后...',
        icon: 'loading',
        mask: true,
      });
      req.main
        .getBanners()
        .then((res) => {
          if (res.success) {
            this.setBanners(res.banners);
          } else {
            wx.showToast({
              title: '信息获取失败',
              icon: 'none',
            });
          }
          wx.hideLoading();
        })
        .catch((e) => {
          wx.hideLoading();
          wx.showToast({
            title: '信息获取失败',
            icon: 'none',
          });
        });
    },
  },
  onShow: function() {},
});
</script>

<config>
{
    "navigationBarTitleText": "老三家",
    "usingComponents": {
      "van-tabbar": "~@/components/vant/tabbar",
      "van-tabbar-item": "~@/components/vant/tabbar-item"
    },
}
</config>
