<!-- pages/example.wpy -->
<style lang="less">
</style>

<template>
  <div class="container">
    <panel>
      <div
        class="title"
        slot="title"
      >登录</div>
      <van-button
        @tap="requestLogin"
        size="mini"
      > 点我发起登录请求 </van-button>
      <van-button
        @tap="requestUserInfo"
        size="mini"
      > 点我发起用户信息请求 </van-button>
      <van-button
        @tap="requestOpenSetting"
        size="mini"
      > 点我发起用户信息请求 </van-button>
      <van-button open-type="getUserInfo">授权登录</van-button>
    </panel>
  </div>
</template>

<script>
import wepy from '@wepy/core';

wepy.page({});
</script>

<config>
{
  navigationBarTitleText: 'WePY 2.0 login Demo',
  "usingComponents": {
      panel: '~@/components/panel',
      "van-button": "~@/components/vant/button"
  },
}
</config>