<style type="less">
.orderitem {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  box-sizing: border-box;
  margin: 5px 0px 5px 0px;
}
.cell {
  width: 100%;
}
</style>

<template>
    <view class="orderitem">
        <van-cell
            title="{{item.orderNumber}}"
            value="{{item.status}}"
            class="orderitem"
            is-link
        >
            {{item.orderNumber}}
        </van-cell>
        <van-cell
            class="orderitem"
            title="单元格"
            value="内容"
            label="描述信息"
            border="{{ false }}"
        />
    </view>
</template>

<script>
import wepy from '@wepy/core';
import { buildPictureUrl } from '../utils/tools';
wepy.component({
  props: {
    item: {},
    active: false,
    haseMore: false,
    tabIdx: 0,
    width: 100,
  },
  data: {
    windowHeight: 0,
    windowWidth: 0,
  },
  computed: {},
  methods: {
    onClick(e) {
      this.$emit('order-item-click', this.item, e.$wx.detail);
    },
  },
});
</script>

<config>
{
    "usingComponents": {
      "van-button": "~@/components/vant/button",
      "van-stepper": "~@/components/vant/stepper",
      "van-icon": "~@/components/vant/icon",
      "van-checkbox": "~@/components/vant/checkbox",
      "van-cell": "~@/components/vant/cell",
      "van-cell-group": "~@/components/vant/cell-group",
      "van-button": "~@/components/vant/button"
    }
}
</config>
