<style lang="less">
page {
  background-color: #f5f5f5;
}
.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #f5f5f5;
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import wepyRedux from '@wepy/redux';
import promisify from 'wepy-async-function';
wepy.use(wepyRedux);
wepy.use(promisify);
wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function(dirty) {
      console.log('setData dirty: ', dirty);
      return dirty;
    },
  },
});
</script>

<config>
{
    "pages": [
      "pages/categories",
      "pages/orders",
      "pages/order",
      "pages/mine",
      "pages/checkout",
      "pages/cart",
      "pages/address",
      "pages/addresses",
      "pages/main",
      "pages/commodity",
      "pages/feedback",
      "pages/about",
    ],
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "WeChat",
      "navigationBarTextStyle": "black"
    },
  "tabBar": {
    "color": "#646566",
    "selectedColor": "#1989fa",
    "borderStyle": "white",
    "list": [
      // {
      //   "pagePath": "pages/main",
      //   "iconPath": "images/home.png",
      //   "selectedIconPath": "images/home2.png",
      //   "text": "首页"
      // },
      {
        "pagePath": "pages/categories",
        "iconPath": "images/all.png",
        "selectedIconPath": "images/all2.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart",
        "iconPath": "images/cart.png",
        "selectedIconPath": "images/cart2.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/mine",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user2.png",
        "text": "我的"
      }
    ]
  }
}
</config>
